<?xml version="1.0" encoding="utf-8"?>
<!--Review page -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_weight="23.72"></FrameLayout>

    <FrameLayout
        android:id="@+id/middle_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"></FrameLayout>

</LinearLayout>


